<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MenuViewController" customModule="deska" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="owO-pv-l3K">
                                <rect key="frame" x="28" y="285" width="544" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48u-D7-e8g"/>
                                </constraints>
                                <connections>
                                    <action selector="slider_action:" destination="9pv-A4-QxB" eventType="valueChanged" id="KRH-OZ-FKN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owO-pv-l3K" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="9Uw-43-539"/>
                            <constraint firstItem="owO-pv-l3K" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="cy4-dJ-zIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owO-pv-l3K" secondAttribute="trailing" constant="10" id="kdD-MV-Ove"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="slider" destination="owO-pv-l3K" id="tmw-ZY-J1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Opcje View Controller-->
        <scene sceneID="eTZ-ab-VTs">
            <objects>
                <tableViewController id="441-1y-0sK" customClass="OpcjeViewController" customModule="deska" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aPS-7C-QX4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Connect" textLabel="5b0-8X-OAN" style="IBUITableViewCellStyleDefault" id="utU-hD-AB9">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utU-hD-AB9" id="Ct3-9a-1xV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5b0-8X-OAN">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iY7-jU-eRT" kind="show" identifier="Bluetooth" id="xbN-44-aFl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Data" textLabel="rIX-cR-R7e" style="IBUITableViewCellStyleDefault" id="wHS-FG-kRc">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHS-FG-kRc" id="e1O-hk-lig">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIX-cR-R7e">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Options" textLabel="FhI-p3-5lf" style="IBUITableViewCellStyleDefault" id="laC-FG-8Bn">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laC-FG-8Bn" id="wfT-6R-l3N">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhI-p3-5lf">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoolOptions" id="HVe-cJ-UrW" customClass="BoolOptionsViewCell" customModule="deska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVe-cJ-UrW" id="cqM-ah-vBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-GY-8hL">
                                            <rect key="frame" x="15" y="12" width="520" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-aR-PdC">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="HVe-cJ-UrW" eventType="valueChanged" id="zWL-1U-KOM"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h5b-aR-PdC" firstAttribute="centerY" secondItem="cqM-ah-vBQ" secondAttribute="centerY" id="9vf-YD-wTx"/>
                                        <constraint firstItem="UvQ-GY-8hL" firstAttribute="leading" secondItem="cqM-ah-vBQ" secondAttribute="leadingMargin" constant="7" id="Afu-Pl-2y4"/>
                                        <constraint firstItem="h5b-aR-PdC" firstAttribute="leading" secondItem="UvQ-GY-8hL" secondAttribute="trailing" constant="8" id="BZS-JM-Sc5"/>
                                        <constraint firstItem="h5b-aR-PdC" firstAttribute="trailing" secondItem="cqM-ah-vBQ" secondAttribute="trailingMargin" id="ROa-HO-qKz"/>
                                        <constraint firstItem="UvQ-GY-8hL" firstAttribute="centerY" secondItem="cqM-ah-vBQ" secondAttribute="centerY" id="vz0-KL-MZ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Switch" destination="h5b-aR-PdC" id="qBs-bj-oKz"/>
                                    <outlet property="label" destination="UvQ-GY-8hL" id="C1m-x0-K7k"/>
                                    <outlet property="switch" destination="h5b-aR-PdC" id="4db-Mk-DVb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="About" textLabel="06c-RM-lnF" style="IBUITableViewCellStyleDefault" id="SY8-pe-zjq" customClass="BoolOptionsViewCell" customModule="deska" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SY8-pe-zjq" id="MrB-Zr-q16">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06c-RM-lnF">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QxH-fm-lmS" kind="show" identifier="About" id="Dab-SD-bbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="441-1y-0sK" id="VqT-hK-6gM"/>
                            <outlet property="delegate" destination="441-1y-0sK" id="zMN-ll-SzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zn2-DX-9zb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adf-WS-stE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="407"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="tZN-Kp-nmk">
            <objects>
                <tableViewController id="iY7-jU-eRT" customClass="BluetoothViewController" customModule="deska" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWL-Q4-xZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bluetooth" id="fsY-3x-cAF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsY-3x-cAF" id="kgt-PS-V59">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iY7-jU-eRT" id="SjC-PD-zUX"/>
                            <outlet property="delegate" destination="iY7-jU-eRT" id="1aa-mk-Obm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth" id="2ye-Jc-4fo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcJ-PD-ypS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-322"/>
        </scene>
        <!--About-->
        <scene sceneID="0IJ-gT-hG3">
            <objects>
                <viewController id="QxH-fm-lmS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUV-Yg-ZBT"/>
                        <viewControllerLayoutGuide type="bottom" id="ReA-QH-Uue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbC-jn-k8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michał Marszałek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-1W-bIx">
                                <rect key="frame" x="178" y="341" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplication writed for marketing purpose. Distributet with &quot;Automatic Board&quot;. All rights reserved." textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-V6-I3R">
                                <rect key="frame" x="20" y="72" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-Oo-YX5">
                                <rect key="frame" x="20" y="312" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distributed by: Robert Wodnik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-Q9-akM">
                                <rect key="frame" x="20" y="283" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-Yk-hId">
                                <rect key="frame" x="20" y="341" width="150" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="RMS-0z-EZM"/>
                                    <constraint firstAttribute="width" constant="150" id="Xye-qr-QcI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fX1-Yk-hId" firstAttribute="top" secondItem="VU8-Oo-YX5" secondAttribute="bottom" constant="8" id="1Mi-2U-wGE"/>
                            <constraint firstItem="ReA-QH-Uue" firstAttribute="top" secondItem="z1h-1W-bIx" secondAttribute="bottom" constant="189" id="2dD-Nd-nQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpr-V6-I3R" secondAttribute="trailing" id="2ye-K1-RKj"/>
                            <constraint firstItem="VU8-Oo-YX5" firstAttribute="leading" secondItem="KbC-jn-k8l" secondAttribute="leadingMargin" id="7XI-b4-y9N"/>
                            <constraint firstItem="wpr-V6-I3R" firstAttribute="leading" secondItem="KbC-jn-k8l" secondAttribute="leadingMargin" id="9L6-di-Kue"/>
                            <constraint firstItem="VU8-Oo-YX5" firstAttribute="top" secondItem="jrW-Q9-akM" secondAttribute="bottom" constant="8" id="MM7-df-3v8"/>
                            <constraint firstItem="jrW-Q9-akM" firstAttribute="leading" secondItem="KbC-jn-k8l" secondAttribute="leadingMargin" id="P3b-Fw-DA8"/>
                            <constraint firstItem="ReA-QH-Uue" firstAttribute="top" secondItem="fX1-Yk-hId" secondAttribute="bottom" constant="20" id="aD3-dK-Z5I"/>
                            <constraint firstItem="z1h-1W-bIx" firstAttribute="leading" secondItem="fX1-Yk-hId" secondAttribute="trailing" constant="8" id="bDF-Z9-vkq"/>
                            <constraint firstItem="wpr-V6-I3R" firstAttribute="top" secondItem="XUV-Yg-ZBT" secondAttribute="bottom" constant="8" id="vi0-oU-Gxh"/>
                            <constraint firstItem="fX1-Yk-hId" firstAttribute="leading" secondItem="KbC-jn-k8l" secondAttribute="leadingMargin" id="xqD-Tn-SS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="YG9-hN-YeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pP-NA-eDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="407"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AppTabBarController" customModule="deska" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6p6-Up-TfD" kind="relationship" relationship="viewControllers" id="11S-3R-4W4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Opcje-->
        <scene sceneID="eMl-wb-il7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6p6-Up-TfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opcje" image="more" id="bJT-gn-KOO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJx-ZV-XAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="441-1y-0sK" kind="relationship" relationship="rootViewController" id="gkN-Sk-WMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sL-qz-gUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="profil" width="300" height="375"/>
    </resources>
</document>
